com.google.code.facebook.graph.model.enumeration.AlbumConnection.photos=1.0
com.google.code.facebook.graph.model.enumeration.AlbumConnection.comments=1.0
com.google.code.facebook.graph.model.enumeration.AlbumLink.from=1.0

com.google.code.facebook.graph.model.enumeration.EventConnection.feed=1.0
com.google.code.facebook.graph.model.enumeration.EventConnection.noreply=1.0
com.google.code.facebook.graph.model.enumeration.EventConnection.maybe=1.0
com.google.code.facebook.graph.model.enumeration.EventConnection.invited=1.0
com.google.code.facebook.graph.model.enumeration.EventConnection.attending=1.0
com.google.code.facebook.graph.model.enumeration.EventConnection.declined=1.0
com.google.code.facebook.graph.model.enumeration.EventLink.owner=1.0

com.google.code.facebook.graph.model.enumeration.GroupConnection.feed=1.0
com.google.code.facebook.graph.model.enumeration.GroupConnection.members=1.0
com.google.code.facebook.graph.model.enumeration.GroupLink.owner=1.0

com.google.code.facebook.graph.model.enumeration.LinkConnection.comments=1.0
com.google.code.facebook.graph.model.enumeration.LinkLink.from=1.0

com.google.code.facebook.graph.model.enumeration.NoteConnection.comments=1.0
com.google.code.facebook.graph.model.enumeration.NoteLink.from=1.0

com.google.code.facebook.graph.model.enumeration.PageConnection.feed=1.0
com.google.code.facebook.graph.model.enumeration.PageConnection.tagged=1.0
com.google.code.facebook.graph.model.enumeration.PageConnection.links=1.0
com.google.code.facebook.graph.model.enumeration.PageConnection.photos=1.0
com.google.code.facebook.graph.model.enumeration.PageConnection.groups=1.0
com.google.code.facebook.graph.model.enumeration.PageConnection.albums=1.0
com.google.code.facebook.graph.model.enumeration.PageConnection.statuses=1.0
com.google.code.facebook.graph.model.enumeration.PageConnection.videos=1.0
com.google.code.facebook.graph.model.enumeration.PageConnection.notes=1.0
com.google.code.facebook.graph.model.enumeration.PageConnection.posts=1.0
com.google.code.facebook.graph.model.enumeration.PageConnection.events=1.0
com.google.code.facebook.graph.model.enumeration.PageLink.events=1.0

com.google.code.facebook.graph.model.enumeration.PhotoConnection.comments=1.0
com.google.code.facebook.graph.model.enumeration.PhotoLink.from=1.0

com.google.code.facebook.graph.model.enumeration.PostConnection.comments=1.0
com.google.code.facebook.graph.model.enumeration.PostLink.from=1.0
com.google.code.facebook.graph.model.enumeration.PostLink.to=1.0

com.google.code.facebook.graph.model.enumeration.StatusConnection.comments=1.0
com.google.code.facebook.graph.model.enumeration.StatusLink.from=1.0

com.google.code.facebook.graph.model.enumeration.UserConnection.home=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.feed=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.tagged=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.posts=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.friends=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.family=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.activities=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.interests=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.music=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.books=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.movies=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.television=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.likes=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.photos=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.albums=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.videos=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.groups=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.statuses=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.links=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.notes=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.events=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.inbox=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.outbox=1.0
com.google.code.facebook.graph.model.enumeration.UserConnection.updates=1.0
com.google.code.facebook.graph.model.enumeration.UserLink.location=1.0

com.google.code.facebook.graph.model.enumeration.VideoConnection.comments=1.0
com.google.code.facebook.graph.model.enumeration.VideoLink.from=1.0
