com.google.code.facebook.graph.client.encoding=UTF-8
com.google.code.facebook.graph.client.accessTokenPattern=access_token=([^&]+)(&expires=(\\d+))?
com.google.code.facebook.graph.client.accessDeniedPattern=false
com.google.code.facebook.graph.client.connectTimeout=10000
com.google.code.facebook.graph.client.readTimeout=10000
