# API URLs
##########

#OAuth URLs
###########
com.google.code.facebook.graph.auth.authorize=https://graph.facebook.com/oauth/authorize{queryParameters}
com.google.code.facebook.graph.auth.accessToken=https://graph.facebook.com/oauth/access_token{queryParameters}

#Object URL
###########
com.google.code.facebook.graph.object=https://graph.facebook.com/{id}{queryParameters}

#Connection URL
###############
com.google.code.facebook.graph.connections=https://graph.facebook.com/{id}/{connectionType}{queryParameters}

#Picture URL
############
com.google.code.facebook.graph.picture=http://graph.facebook.com/{id}/picture

#Search URL
###########
com.google.code.facebook.graph.search=https://graph.facebook.com/search{queryParameters}
com.google.code.facebook.graph.searchNewsFeed=https://graph.facebook.com/me/home{queryParameters}

#Analytics URL
##############
com.google.code.facebook.graph.analytics=https://graph.facebook.com/{id}/insights{queryParameters}

#Subscription URL
#################
com.google.code.facebook.graph.subscriptions=http://graph.facebook.com/{id}/subscriptions{queryParameters}


#Publishing URLs
##############
com.google.code.facebook.graph.postFeed=https://graph.facebook.com/{id}/feed
com.google.code.facebook.graph.postComment=https://graph.facebook.com/{id}/comments
com.google.code.facebook.graph.likePost=https://graph.facebook.com/{id}/likes
com.google.code.facebook.graph.postNote=https://graph.facebook.com/{id}/notes
com.google.code.facebook.graph.postLink=https://graph.facebook.com/{id}/links
com.google.code.facebook.graph.createEvent=https://graph.facebook.com/{id}/events
com.google.code.facebook.graph.attendEvent=https://graph.facebook.com/{id}/attending
com.google.code.facebook.graph.maybeAttendEvent=https://graph.facebook.com/{id}/maybe
com.google.code.facebook.graph.declineEvent=https://graph.facebook.com/{id}/declined
com.google.code.facebook.graph.createAlbum=https://graph.facebook.com/{id}/albums
com.google.code.facebook.graph.uploadPhoto=https://graph.facebook.com/{id}/photos