## GET Parameters
com.google.code.facebook.graph.client.accessToken=access_token
com.google.code.facebook.graph.client.limit=limit
com.google.code.facebook.graph.client.offset=offset
com.google.code.facebook.graph.client.since=since
com.google.code.facebook.graph.client.until=until
com.google.code.facebook.graph.client.clientId=client_id
com.google.code.facebook.graph.client.clientSecret=client_secret
com.google.code.facebook.graph.client.redirectUri=redirect_uri
com.google.code.facebook.graph.client.code=code
com.google.code.facebook.graph.client.scope=scope
com.google.code.facebook.graph.client.display=display
com.google.code.facebook.graph.client.metadata=metadata
com.google.code.facebook.graph.client.type=type
com.google.code.facebook.graph.client.query=q
com.google.code.facebook.graph.client.ids=ids
com.google.code.facebook.graph.client.fields=fields
com.google.code.facebook.graph.client.hub.mode=hub.mode
com.google.code.facebook.graph.client.hub.challenge=hub.challenge
com.google.code.facebook.graph.client.hub.verifyToken=hub.verify_token

## POST Parameters
com.google.code.facebook.graph.client.message=message
com.google.code.facebook.graph.client.picture=picture
com.google.code.facebook.graph.client.link=link
com.google.code.facebook.graph.client.name=name
com.google.code.facebook.graph.client.description=description
com.google.code.facebook.graph.client.subject=subject
com.google.code.facebook.graph.client.startTime=start_time
com.google.code.facebook.graph.client.endTime=end_time
com.google.code.facebook.graph.client.object=object
com.google.code.facebook.graph.client.callbackUrl=callback_url
com.google.code.facebook.graph.client.verifyToken=verify_token
